# springboot2020

./: pom.xml
src/main/java/com/gl/springboot/: Springboot2020Application.java
src/main/java/com/gl/springboot/Interceptor/: Login2Interceptor.java  LoginInterceptor.java
src/main/java/com/gl/springboot/annotation/: Validate.java
src/main/java/com/gl/springboot/aop/: readme.txt
src/main/java/com/gl/springboot/aop/aspect/: LogAspect.java
src/main/java/com/gl/springboot/aop/service/: UserService.java
src/main/java/com/gl/springboot/aop/service/impl/: UserServiceImpl.java
src/main/java/com/gl/springboot/config/: DruidDataSourceConfig.java  ElasticSearchClientConfig.java  FilterConfig.java  GeneratorCodeConfig.java  InterceptorConfig.java  ListenerConfig.java  MyMetaObjectHandler.java  MybatisLockerConfig.java  MybatisPlusPageConfig.java  RedisConfig.java
src/main/java/com/gl/springboot/constant/: Constants.java
src/main/java/com/gl/springboot/controller/: ChannelGroupAgreementController.java  TestController.java  TransferTaskController.java
src/main/java/com/gl/springboot/dao/: TransferTaskInfoDao.java
src/main/java/com/gl/springboot/designpattern/: readme.txt
src/main/java/com/gl/springboot/designpattern/observer/: UserRegisterEvent.java  readme.txt
src/main/java/com/gl/springboot/designpattern/observer/listener/: EmailService.java  MessageService.java
src/main/java/com/gl/springboot/designpattern/observer/publisher/: UserService.java
src/main/java/com/gl/springboot/designpattern/proxy/: readme.txt
src/main/java/com/gl/springboot/designpattern/proxy/anno/: ExceptionHandleAnno.java  InvokeRecordAnno.java
src/main/java/com/gl/springboot/designpattern/proxy/aspect/: BaseMethodAspect.java  ExceptionHandleAspect.java  InvokeRecordAspect.java
src/main/java/com/gl/springboot/designpattern/proxy/handler/: BaseMethodAdviceHandler.java  ExceptionHandleHandler.java  InvokeRecordHandler.java  MethodAdviceHandler.java
src/main/java/com/gl/springboot/designpattern/strategy/: LoginHandlerFactory.java  LoginRequest.java  LoginResponse.java  LoginType.java  readme.txt
src/main/java/com/gl/springboot/designpattern/strategy/handler/: LoginHandler.java  QQLoginHandler.java  WeChatLoginHandler.java  WeiBoLoginHandler.java
src/main/java/com/gl/springboot/designpattern/strategy/servoce/: LoginService.java
src/main/java/com/gl/springboot/entity/: ChannelGroupAgreement.java  RedisData.java  TransferTaskInfo.java  UserInfo.java
src/main/java/com/gl/springboot/enumeration/: DataFileTypeEnum.java
src/main/java/com/gl/springboot/exception/: GlobalException.java
src/main/java/com/gl/springboot/filter/: TransferTask2Filter.java  TransferTask3Filter.java  TransferTaskFilter.java
src/main/java/com/gl/springboot/jdk8/job/: AbstarctImportDataFileHandler.java  DataFileContext.java  readme.txt
src/main/java/com/gl/springboot/jdk8/job/executor/: BackupDataFileExecutor.java  DeleteDataFileExecutor.java  DownloadDataFileExecutor.java  ReadDataFileExecutor.java  SaveGroupDataExecutor.java
src/main/java/com/gl/springboot/jdk8/job/handler/: GroupDataFileHandler.java
src/main/java/com/gl/springboot/jdk8/stream/: StreamTest.java
src/main/java/com/gl/springboot/listener/: WebListener.java
src/main/java/com/gl/springboot/logic/: RedisLogic.java  TransferTaskInfoLogic.java
src/main/java/com/gl/springboot/logic/impl/: RedisLogicImpl.java  TransferTaskInfoLogicImpl.java
src/main/java/com/gl/springboot/service/: TransferTaskInfoService.java
src/main/java/com/gl/springboot/service/impl/: TransferTaskInfoServiceImpl.java
src/main/java/com/gl/springboot/task/: CleanTask.java
src/main/java/com/gl/springboot/util/: ValidateUtil.java
src/main/java/com/gl/springboot/vo/: ResultVO.java
src/main/java/com/gl/springboot/vo/param/: TransferTaskInfoParamVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TransferTaskInfoMapper.xml
src/test/java/com/gl/springboot/: Springboot2020ApplicationTests.java
src/test/java/com/gl/springboot/elasticsearch/document/: DocumentTest.java
src/test/java/com/gl/springboot/elasticsearch/index/: IndexTest.java
src/test/java/com/gl/springboot/entity/: UserInfoTest.java
